datasource.master.host=localhost
datasource.master.port=3306
datasource.master.db=kylin_test
datasource.master.username=admin
datasource.master.password=admin
datasource.master.mappersPath=${package}.dao.mapper
datasource.master.maxIdle=20
datasource.master.minIdle=10
datasource.master.maxActive=20
datasource.master.validationInterval=30000
datasource.master.validationQueryTimeout=5
datasource.master.timeBetweenEvictionRunsMillis=1800000
datasource.master.initialSize=2
datasource.master.maxWait=10000
datasource.master.removeAbandonedTimeout=60
datasource.master.minEvictableIdleTimeMillis=30000

datasource.slave.host=localhost
datasource.slave.port=3306
datasource.slave.db=kylin_test
datasource.slave.username=admin
datasource.slave.password=admin
datasource.slave.mappersPath=${package}.dao.mapper
datasource.slave.maxIdle=20
datasource.slave.minIdle=10
datasource.slave.maxActive=20
datasource.slave.validationInterval=30000
datasource.slave.validationQueryTimeout=5
datasource.slave.timeBetweenEvictionRunsMillis=1800000
datasource.slave.initialSize=2
datasource.slave.maxWait=10000
datasource.slave.removeAbandonedTimeout=60
datasource.slave.minEvictableIdleTimeMillis=30000